ANYKERNEL_SOURCE=https://github.com/osm0sis/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sdm845.git
KERNEL_SOURCE_BRANCH=oneplus/SDM845_R_11.0
KERNEL_CONFIG=sdm845-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
